<!DOCTYPE html>
<html> <head>
        <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,700italic' rel='stylesheet' type='text/css'>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                /* this corrects for a ball that goes off
                the right side of the page */
                overflow-x: hidden;

                background-image: url('images/whiteboard.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center; 
                background-size: cover;

                font-size: 16pt;
                font-family: 'Source Sans Pro', sans-serif;
            }

            h1 {
                color: #FC0612;
                font-family: 'Patua One', cursive;
                font-size: 90pt;
                text-align: center;
                font-weight: normal;
                text-shadow: 5px 5px 0px #040404;
                width: 100%;
                padding: 15% 0;
            }

            h2 {
                background: url('images/whiteboard_blur.jpg') no-repeat fixed;

                font-size: 72pt;
                text-align: center;

                color: #FFFA06;
                text-shadow: 5px 5px 0px #040404;
                
                padding-top: 5%;
                padding-bottom: 2%;
                margin: 0;
            }
            pre, h3 {
                color: #FC0612;
                font-family: 'Patua One', cursive;
                font-style: italic;
                font-size: 42pt;
                text-align: center;
                text-shadow: 2px 2px 0px #08327F;
                width: 100%;
                padding: 1% 0;
            }

            p {
                background: url('images/whiteboard_blur.jpg') no-repeat fixed;
                text-indent: 2%;
                padding: 0 15%;
                text-align: left;
                margin: 0;
                padding-bottom: 5%;
                line-height: 35px;
                color: rgb(243, 239, 237); 
            }

            .faq {
                background: url('images/whiteboard_blur.jpg') no-repeat fixed;
                padding: 0 15%;
                margin: 0;
                padding-bottom: 5%;
                list-style: None;
                text-align: left;
                color: rgb(243, 239, 237); 
            }

            .faq>li:nth-child(odd) {
                text-indent: -4%;
                font-size: 28pt;
                font-weight: 700;
                font-style: italic;
            }
            .faq>li:nth-child(even) {
                text-indent: 2%;
                padding-bottom: 4%;
            }

            .hovertrap {
                transition: all 0.5s;
                position: fixed;
                top: -150px;
                right: -150px;
                width: 300px;
                height: 300px;
                border-radius: 150px;
            }
            .ball {
                transition: all 0.5s;
                font-family: 'Patua One', cursive;
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: white;
                box-shadow: 0px 0px 0 7px #FFFA06;
                /* box-shadow: 0px 0px 5px #FFFA06; */
                right: 50%;
                top: 50%;
                margin-top: -50px;
                margin-right: -50px;
                line-height: 100px;
                text-align: center;
                font-size: 25pt;
                color: #FC0612;
            }

            .hovertrap:hover {
                right: -450px;
                top: -450px;
                border-radius: 500px;
                width: 1000px;
                height: 1000px;
            }

            .navigation > li {
                position: absolute;
                transition: all 0.5s;
                top: 0px;
                left: 0px;
                color: black;
                /* text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black, -1px 1px 0 black; */
                list-style: none;
                font-size: 14pt;
                width: 78px;
                text-align: center;
                height: 78px;
                border-radius: 39px;
                border: 1px dashed grey;
                line-height: 58pt;
                text-align: center;
                background-color: rgba(256,256,256,1);
            }

            .navigation {
                opacity: 1;
                transition: all 0.5s;
            }

            .navigation.hidden {
                opacity: 0;
                visibility: hidden;
            }

            .lightbulb {
                position: absolute;
                top: -4%;
                left: 25%;
                width: 50%;
                /* height: 69%; */
                opacity: 0.3;
                z-index: -1;
            }
        </style>
    </head>
    <body>
<h1>About This Project and Our Organization</h1>

<h2>The Curriculum</h2>

<p>The goal of this project is to offer a science curriculum that is free for any and all educators, and is based in a practice of <em>doing</em> science hands-on.  Curricular materials will be written by contributors across the domains of science and education.  While material can be written by anyone (i.e. content will eventually be crowd sourced), we will always keep an up-to-date curated curriculum that highlights content that has been verified as both scientifically correct and classroom appropriate. </p>

<p>In writing and verifying curricular materials, we espouse the philosophies of Experiential Education, Democratic Education, and Maker/DIY Constructionism.  We believe in the classroom as an enriching environment where kids take on authentic roles in the process of doing and learning science.  Further, we do not see <em>fundamental</em> divides between scientific disciplines nor do we see any reason to sever science off from other subjects, such as the teaching of art or history.  With this in mind, we hope to create and support the creation of curricula that has a multi-modal and cross-disciplinary appeal for students and teachers.  &lt;-"very buzzwordy paragraph.  sounds nice as an academic but are we writing this for teachers or for a grant app reviewing comittee?  or should i give teachers more credit with respect to phil of ed lingo?"</p>

<p>Though we will offer a curated version of the curriculum, all content will be treated as modular components that can be snapped together as a series of chapters, exercises, labs, graphics, etc in any order you see fit.  This provides the freedom to move through the content at any pace, order, or style best suiting your classroom's needs and practices.</p>

<p>Being a curriculum that is entirely free, we strive to remove the burden on teachers and school districts to buy expensive, copyrighted materials for their classroom and instead spend money on classroom equipment that makes for more engaging educational environments.  Also, we recognize that not every school, teacher, or child has the same resources, and thus, hope to provide anyone interested in learning access to top-of-the-line educational materials regardless of their financial situation.  </p>

<h2>Using our Website</h2>

<h3>Organizing Your Curriculum</h3>

<p>Our website will offer many different tools to help you design and organize the content and flow of your curriculum.  We will provide users with various interfaces such as graphs, digital notecards, and customized textbooks to view, build, and reorganize your curriculum.  Since we recognize that we do not know what is best for every teacher, we offer different interfaces and strategies to provide options to the user based on what she/he finds most intuitive.</p>

<p>[Should add a few graphics of the views we've rendered so far perhaps?]&lt;-"are the views rendered so far somewhat final or will they be changed quite a bit in appearance?"</p>

<h3>Student Feedback</h3>

<p>In line with our democratic view of education, we hope to see teachers publish their curriculum ahead of time for their students to view.  This allows students to both make suggestions to upcoming curricular modules and provide feedback for past modules that have already been taught.  Even though the curriculum is free and open to the public, students can be assigned, privately, to classrooms and give feedback that goes exclusively to their teacher, allowing teachers to be responsive to the needs of their students.  </p>

<h3>Your Inventory</h3>

<p>Another feature we offer is an inventory tracker that allows you to document what materials you have available to your classroom.  You can also establish a shared inventory between a set of teachers from your school if you have the capacity to share classroom materials.  This inventory then allows you to search through activities and labs, knowing exactly which ones you can support given your current materials or what you need to buy in order to fully support a curricular module you'd like to teach.  </p>

<h3>Assessments</h3>

<p>While student feedback can be used as a formative assessment of your classroom practices, we will also support both traditional and progressive forms of evaluation.  That is, we will provide a basic tool that lets you create, save, and share quizzes and tests that verify the progress of your students in our curriculum.  We will also offer project-based assessment tasks as an alternative to traditional testing measures, which will allow you to give either individualized or group tasks to your students to see what they can accomplish without reverting back to pencil-and-paper tests.  </p>

<p>[Once we're up and running we could put a link here to contact us if you plan to use project-based assessment and would like to participate in our experiments]</p>

<h3>Customize Anything</h3>

<p>Any and all content that is posted on our website is open for users to edit and all users are encouraged to add content as they find gaps in what is available.  While we'll maintain a set of content that is verified as accurate and appropriate, you can make customized copies of that content adding in your own knowledge and expertise to the material.  Though this will not be on immediate offer, we hope to eventually have a rating system so that expert teachers have a way of propagating their content out to other teachers and perhaps have their curricula added into our curated content. &lt;-"will we provide cloud space for teachers to upload handouts and other documentation?  might be a good idea but i don't know what sort of servers we'll need for that..."</p>

<h2>Our Organization</h2>

<p>Collective Laboratories is a group of educators, scientists, coders, and caring citizens who tries to join our skills and efforts to complete projects in the public interest.  We should emphasize the word <em>collective</em> in our organization title as we are not exclusive, and thus feel anyone with the desire to contribute toward these same projects and goals is not only included as part of our effort, but will receive credit for their contribution.</p>

<p>Currently, most of our contributors are based in Boulder, Colorado and Brooklyn, New York.  If you want to learn more about the individuals behind Collective Laboratories go to our Personnel Page.  [Should we create one of these as well and have 1 paragraph bios on there?]&lt;-"sure, i'm board for that" >> Isn't our name just CoLab?  </p>

<h2>Our Plan for the Future of This Project</h2>

<p>While we are currently working on phase 1 of this project, which involves delivering a curriculum and a working web resource, we do hope to fill more needs of schools and teachers in the future.  Including, but not limited to: <br />
+ <strong>Educational Kits</strong> that provide your classroom with the materials needed to complete many of our posted activities and labs. <br />
+ <strong>Printing service</strong> for teachers who do not have the computer resources to make the online version of this curriculum a systematic option for their classes. <br />
+ <strong>Data analysis and content suggestions</strong> based on the information we gather from your classroom practices, your students' performance and feedback, and other teachers' data.  This will allow us to participate in the effort to determine what works and what does not work in schools, and help teachers get in better resonance with their students' needs. <br />
+ <strong>Expanded Curriculum</strong> for areas outside of the major sciences and mathematics.  We currently focus on this area because it is both in our domain of expertise and school systems are continually being pressured to improve STEM education outcomes; though, we are fully in support of the arts and humanities as well as participatory civic education, and hope in the future to support these areas as well.</p>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
          var $navigation = $('.navigation');
          var $children = $navigation.children();
          var count = $children.length;
          var angle = (Math.PI / 3) / count;
          $('.hovertrap').hover(function() {
              $navigation.removeClass('hidden');
              $('.ball').css({
                  'border-left': '350px transparent',
                  'border-bottom': '350px transparent'
              });
              $children.each(function(i) {
                var $this = $(this);
                var localangle = angle * (i);
                var sin = 325 * Math.sin(localangle);
                var cos = 325 * Math.cos(localangle);
                $this.css({
                    "top": sin,
                    "left": -cos,
                    "transform": 'rotate(-' + localangle + 'rad)'
                });
              });
          }, function() {
              $navigation.addClass('hidden');
              $children.each(function(i) {
                var $this = $(this);
                $this.css({
                    "top": 0,
                    "left": 0,
                });
              });
            
          });
        </script>
</body>
</html>
