<!DOCTYPE html>
<html> <head>
        <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,700italic' rel='stylesheet' type='text/css'>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                /* this corrects for a ball that goes off
                the right side of the page */
                overflow-x: hidden;

                background-image: url('images/whiteboard.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center; 
                background-size: cover;

                font-size: 16pt;
                font-family: 'Source Sans Pro', sans-serif;
            }

            h1 {
                color: #FC0612;
                font-family: 'Patua One', cursive;
                font-size: 90pt;
                text-align: center;
                font-weight: normal;
                text-shadow: 5px 5px 0px #040404;
                width: 100%;
                padding: 15% 0;
		margin: 0 0 5%;
            }

            h2 {
                background: url('images/whiteboard_blur.jpg') no-repeat fixed;

                font-size: 72pt;
                text-align: center;

                color: #FFFA06;
                text-shadow: 5px 5px 0px #040404;
                
                padding-top: 5%;
                padding-bottom: 2%;
                margin: 0;
            }
            pre {
                color: #FC0612;
                font-family: 'Patua One', cursive;
                font-style: italic;
                font-size: 42pt;
                text-align: center;
                text-shadow: 2px 2px 0px #08327F;
                width: 100%;
                padding: 1% 0;
            }

            p {
                background: url('images/whiteboard_blur.jpg') no-repeat fixed;
                text-indent: 2%;
                padding: 0 15%;
                text-align: left;
                margin: 0;
                padding-bottom: 5%;
                line-height: 35px;
                color: rgb(243, 239, 237); 
            }

            .faq {
                background: url('images/whiteboard_blur.jpg') no-repeat fixed;
                padding: 0 15%;
                margin: 0;
                padding-bottom: 5%;
                list-style: None;
                text-align: left;
                color: rgb(243, 239, 237); 
            }

            .faq>li:nth-child(odd) {
                text-indent: -4%;
                font-size: 28pt;
                font-weight: 700;
                font-style: italic;
            }
            .faq>li:nth-child(even) {
                text-indent: 2%;
                padding-bottom: 4%;
            }

            .hovertrap {
                transition: all 0.5s;
                position: fixed;
                top: -150px;
                right: -150px;
                width: 300px;
                height: 300px;
                border-radius: 150px;
            }
            .ball {
                transition: all 0.5s;
                font-family: 'Patua One', cursive;
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: white;
                box-shadow: 0px 0px 0 7px #FFFA06;
                /* box-shadow: 0px 0px 5px #FFFA06; */
                right: 50%;
                top: 50%;
                margin-top: -50px;
                margin-right: -50px;
                line-height: 100px;
                text-align: center;
                font-size: 25pt;
                color: #FC0612;
            }

            .hovertrap:hover {
                right: -450px;
                top: -450px;
                border-radius: 500px;
                width: 1000px;
                height: 1000px;
            }

            .navigation > li {
                position: absolute;
                transition: all 0.5s;
                top: 0px;
                left: 0px;
                color: black;
                /* text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black, -1px 1px 0 black; */
                list-style: none;
                font-size: 14pt;
                width: 78px;
                text-align: center;
                height: 78px;
                border-radius: 39px;
                border: 1px solid grey;
                line-height: 58pt;
                text-align: center;
                background-color: rgba(256,256,256,1);
            }

            .navigation {
                opacity: 1;
                transition: all 0.5s;
            }

            .navigation.hidden {
                opacity: 0;
                visibility: hidden;
            }

            .lightbulb {
                position: absolute;
                top: -4%;
                left: 25%;
                width: 50%;
                /* height: 69%; */
                opacity: 0.3;
                z-index: -1;
            }
        </style>
    </head>
    <body>

        <div class="hovertrap">
            <div class="ball">
                    M
                    <ol class="navigation hidden">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About</a></li>
                    </ol>
            </div>
        </div>

        <h1>ModuLearner
        <img src="images/icon_62335.svg" class="lightbulb"></img>
        </h1>
        <h2 id="faq">FAQ</h2>
        <ol class="faq">
            <li>Is it free?</li>
            <li>Yes! Modulearner is a completely free, open source platform, in order to involve as many teachers and classrooms as possible. We believe STEM education shouldn't be confined to those with more financial opportunity. Our goal is to give teachers the ability to spend less money on textbooks and more on building an enriching learning environment.</li>
            <li>What makes this different from traditional textbooks?</li>
            <li>Modulearner is unique in its modular structure. What we mean by this, is that individual lessons, called modules can be added or taken away from the teacher's curricular web, allowing each teacher to have a completely customized curriculum. We emphasize key connections between modules by allowing teachers to view their curriculum as a set of connected concepts. This allows teachers to fine tune their course to their students without leaving out important linchpins to the students' understanding.<br><br>Our website will also feature a curated version of a curriculum that has been filled with the best content and organized according to our writers. While we expect teachers (or even students) to create their own, we offer this as either a starter curriculum for those wanting to start using our resource right away or as a suggestion to build upon.<br><br>One key component that separates our textbook from traditional ones is a focus on hands-on learning. Since we believe science is a participatory activity where we gain knowledge through critical thinking and experimentation, our modules will privilege an active classroom over a passive one.</li>
            <li>How will I assess my students?</li>
            <li>Along with each module, a list of recommended discussion points and questions will be provided, however it is up to the teacher to holistically evaluate the students' performance on the module based off of his or her participation and creativity in the included hands-on activity. By evaluating the students' engagement in the lesson, and performance in the activity, the transfer of actual knowledge as opposed to regurgitation of a predefined list of words will be more apparent.<br><br>We will structure our assessments to be both formative and summative (i.e., asking students for their feedback and opinions, while also testing knowledge aquisition). Further, we plan to offer project-based assessment strategies and rubrics that allow you to assess your students through their tangible skills, or as a way to assess groups of students ability to collaborate.</li>
            <li>What does my classroom need to do these activities?</li>
            <li>Every module will be accompanied with a list of relevant materials. Some materials are essential but others can be creatively replaced by the student or teacher, to further promote a feeling of creation and discovery in the process of performing the lesson. We believe that the feeling of agency is paramount in a students' interest in science. A space to explore and make one's own decisions will encourage even the more hesitant students.</li>
            <li>Will these exercises conform to the standards of the Common Core and Next Generation Science Standards?</li>
            <li>While our organization does not support the idea of a standard or precise definition for accomplishing a learning task, we do wish to support teachers and schools with their needs. Thus, we will tag modules based on the NGSS standards insofar as they aid teachers who are mandated to use them; however, our curated curriculum will not be structured around any standard or specific program.<br><br>Since we believe that a standard approach will both harm certain students as well as ignore crucial content for learning by privileging certain content, it is our goal to develop a more complete, authentic approach to learning science that is responsive to different learners. Even though all our site's content will be free to use in any way, we hope our users will take full advantage of what we offer to build the best classroom experience possible.</li>
            <li>Who creates the curriculum? Is it trustworthy?</li>
            <li>Most importanly, yes, our curated curriculum will be written and reviewed by scientists, engineerings, teachers, and subject-matter experts. While we will do our best to always be up-to-date and error-free, we hope our users realize that there is no ultimate authority on knowledge. Consider the number of times popular textbooks are revised and re-released at an upcharge. We will have trained, knowledgeable staff writing our curriculum while also constantly updating and correcting errors as they are found or as the status of knowledge changes.</li>
            <li>What is the maker/DIY movement and how is this curriculum related to that?</li>
            <li>The Maker/DIY movement is the current iteration of a long history of people designing, testing, inventing, experimenting, building, etc, outside of traditional institutions of manufacturing and research. Nowadays, the expansion of technologies has allowed much of what is done inside a lab or industrial site to be performed at a smaller scale and cheaper cost within the confines of your own home (or classroom!). The growth in availabilty and simplicity of these components along with the help of the internet has brought about a larger sharing culture than has ever been known, allowing people to learn, repeat and modify one another's work at no cost. <br><br>This movement coincides well with learning science as it opens up the flood gates to projects and interactions that accomodate almost any interest while actually doing real science and engineering. We hope to take advantage of these resources both in terms of content and materials.</li>
        </ol>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
          var $navigation = $('.navigation');
          var $children = $navigation.children();
          var count = $children.length;
          var angle = (Math.PI / 3) / count;
          $('.hovertrap').hover(function() {
              $navigation.removeClass('hidden');
              $('.ball').css({
                  'border-left': '350px transparent',
                  'border-bottom': '350px transparent'
              });
              $children.each(function(i) {
                var $this = $(this);
                var localangle = angle * (i);
                var sin = 325 * Math.sin(localangle);
                var cos = 325 * Math.cos(localangle);
                $this.css({
                    "top": sin,
                    "left": -cos,
                    "transform": 'rotate(-' + localangle + 'rad)'
                });
              });
          }, function() {
              $navigation.addClass('hidden');
              $children.each(function(i) {
                var $this = $(this);
                $this.css({
                    "top": 0,
                    "left": 0,
                });
              });
            
          });
        </script>
    </body>
</html>
