<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,700italic' rel='stylesheet' type='text/css'>
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

                background-image: url('images/._Possibly_an_arithmatic_problem_on_blackboard_in_schoolroom._%22BAH_1917%22_-_NARA_-_297408.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center; 
                background-size: 110% 110%;

                font-size: 16pt;
                font-family: 'Source Sans Pro', sans-serif;
            }

            h1 {
                color: #FFEE30;
                font-family: 'Patua One', cursive;
                font-size: 90pt;
                text-align: center;
                font-weight: normal;

                text-shadow: 5px 5px 0px rgb(194, 32, 32);

                width: 100%;
                padding: 15% 0;
            }

            h2 {
                background-color: #F4F4F4;
                padding: 5%;
                padding-bottom: 2%;
                margin: 0;
            }

            pre {
                color: #FFEE30;
                font-family: 'Patua One', cursive;
                /*font-family: 'Source Sans Pro', sans-serif;
                font-weight: 700;*/
                font-style: italic;
                font-size: 42pt;
                text-align: center;

                text-shadow: -4px -4px 0px rgb(194, 32, 32);

                width: 100%;
                padding: 1% 0;
            }

            p {
                background-color: #F4F4F4;
                text-indent: 2%;
                padding: 0 5%;
                margin: 0;
                padding-bottom: 5%;
            }
        </style>
    </head>
    <body>
        <h1>makeroama</h1>

        <h2>about</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            luctus, quam eget feugiat ornare, eros sapien vestibulum diam, eget
            volutpat nisl leo eget nibh. Morbi malesuada massa et risus aliquam
            varius.  Morbi quis leo erat. Vivamus mollis mauris sed porta
            commodo. Nam ut purus sit amet neque vulputate placerat. Vivamus at
            lectus sem.  Vestibulum porttitor augue vel elementum facilisis.
            Nunc pretium orci nec purus tempus facilisis. Aliquam condimentum
            elit tellus, eget semper dolor suscipit et. Pellentesque vel
            euismod libero. Quisque id pulvinar mi.  Vestibulum justo odio,
            mollis id placerat sit amet, pulvinar ac tellus.  Suspendisse
            ultrices lacus et egestas sollicitudin.
        </p>

        <pre>"Inspirational Quote"</pre>

        <h2>faq</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            luctus, quam eget feugiat ornare, eros sapien vestibulum diam, eget
            volutpat nisl leo eget nibh. Morbi malesuada massa et risus aliquam
            varius.  Morbi quis leo erat. Vivamus mollis mauris sed porta
            commodo. Nam ut purus sit amet neque vulputate placerat. Vivamus at
            lectus sem.  Vestibulum porttitor augue vel elementum facilisis.
            Nunc pretium orci nec purus tempus facilisis. Aliquam condimentum
            elit tellus, eget semper dolor suscipit et. Pellentesque vel
            euismod libero. Quisque id pulvinar mi.  Vestibulum justo odio,
            mollis id placerat sit amet, pulvinar ac tellus.  Suspendisse
            ultrices lacus et egestas sollicitudin.
        </p>
    </body>
</html>
